apiVersion: radosgw.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: ceph-nlzwo1o-c-cfg
spec:
  credentials:
    secretRef:
      key: credentials
      name: ceph-nlzwo1o-c-cfg
      namespace: crossplane
    source: Secret
  hostname: https://s3-cephnlzwo1o-c-2.nlzwo1o.adyen.com
  useHttps: true
  vaultSettings:
    Name: "vault-k8s-office"
    address: "https://vault-k8s-office.services.nlzwo1o.adyen.com"
    port: "8200"
    kvVersion: "2"
    mountPath: "k8s-cl03"
    serviceAccountName: ""
